{
    "name": "Node.js Environment",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:24-bullseye",
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint"
            ]
        }
    },
    "postCreateCommand": "npm install -g @dendronhq/safe-npm && echo \"alias npm='safe-npm'\" >> $HOME/.bashrc && safe-npm install",
    "remoteUser": "node"
}
